<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>my.project</groupId>
  <artifactId>jrebel-maven-test</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>jrebel-maven-test Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <properties>
    <spring.version>3.0.5.RELEASE</spring.version>
    <junit.version>4.11</junit.version>
    <jdk.version>1.6</jdk.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.0.1</version>
      <scope>provided</scope>
    </dependency>
    <!-- Spring 3 dependencies -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
    </dependency>

  </dependencies>

  <build>
    <finalName>jrebel-maven-test</finalName>
    <plugins>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.10</version>
        <!-- -Djetty.port=<port> -->
        <!-- <configuration>
          <connectors>
            <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
              <port>8081</port>
            </connector>
          </connectors>
          <stopPort>18080</stopPort>
        </configuration> -->
      </plugin>
      
      <!-- Jmx 
      JMX_OPTS="-Dcom.sun.management.jmxremote \
                -Dcom.sun.management.jmxremote.port=9004 \
                -Dcom.sun.management.jmxremote.ssl=false \
                -Dcom.sun.management.jmxremote.authenticate=false \
                -Djava.rmi.server.hostname=192.168.1.103"      
      -->
      
      <!-- Maven debug
      export MAVEN_OPTS="$MAVEN_OPTS -Xdebug -Xnoagent -Djava.compiler=NONE -Xrunjdwp:transport=dt_socket,address=8000,server=y,suspend=n"       
      -->
      
      <!-- JRebel
      //export MAVEN_OPTS="-javaagent:/home/tungvm/jrebel/jrebel.jar $MAVEN_OPTS"
      JREBEL_OPTS="-javaagent:/home/tungvm/jrebel/jrebel.jar"
      export JAVA_OPTS="$JAVA_OPTS -D- -enable_all_permissions=true $JREBEL_OPTS"
      -->     
      <plugin>
        <groupId>org.zeroturnaround</groupId>
        <artifactId>jrebel-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-rebel-xml</id>
            <phase>process-resources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      <!-- mvn antrun:run -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.5</version>
        <configuration>
          <target>
            <property name="test_classpath" refid="maven.test.classpath" />
            <echo message="hello ant, from Maven!" />
            <echo>Maybe this will work?</echo>
            <!-- <echo message="test classpath: ${test_classpath}"/> -->
            <echo>env.JAVA_HOME = ${env.JAVA_HOME}</echo>
          </target>
        </configuration>
      </plugin>

      <!-- <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
          <executable>${env.JAVA_HOME}/bin/javac</executable>
          <fork>true</fork>
        </configuration>
      </plugin> -->

      <!-- <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <jvm>${env.JAVA_HOME}/bin/java</jvm>
        </configuration>
      </plugin> -->

    </plugins>
  </build>
</project>
